<pre class='metadata'>
Title: Inside Out Time Machines (IOTM) Design
Shortname: iotm-design
Level: 1
Status: DREAM
Markup Shorthands: css yes, markdown yes
URL: https://github.com/inside-out-time-machines/design
Editor: Bob Coret, Gouda Tijdmachine https://www.goudatijdmachine.nl, bob@coret.org, https://github.com/coret
Abstract: Dit document beschrijft de plannen en ideeën van het project Inside Out Time Machines (IOTM). 
</pre>
<section boilerplate="conformance"></section>
<section boilerplate="abstract"></section>
<link rel="shortcut icon" href="./favicon.ico">

<pre class="include">
path: introductie.md
</pre>
<img src="images/slide-1.svg">

<pre class="include">
path: salespitch.md
</pre>

<pre class="include">
path: activiteitenplan.md
</pre>

<pre class="include">
path: praatplaten.md
</pre>

<pre class="include">
path: requirements.md
</pre>

<pre class="include">
path: usecases.md
</pre>

<pre class="include">
path: erd.mermaid.md
</pre>

<pre class="include">
path: api-beschrijving.md
</pre>
