<pre class='metadata'>
Title: IOTM and the Internet Archive: durable preservation, IIIF and access as shared infrastructure
Shortname: iotm-iae
Level: 1
Status: DREAM
Markup Shorthands: css yes, markdown yes
URL: https://github.com/inside-out-time-machines/design
Editor: Bob Coret, Gouda Tijdmachine https://www.goudatijdmachine.nl, bob@coret.org, https://github.com/coret
Abstract: A project idea and exploration intended to stimulate discussion between the IOTM project group and Internet Archive Europe (IAE) in Amsterdam. It can change at any time.
</pre>
<section boilerplate="conformance"></section>
<section boilerplate="abstract"></section>
<link rel="shortcut icon" href="./favicon.ico">

<pre class="include">
path: iotm-iae.md
</pre>
